# Fields
public-f net.minecraft.entity.player.PlayerInventory field_184440_g#allInventories
public-f net.minecraft.entity.player.PlayerInventory field_70460_b#inventoryArmor
public-f net.minecraft.entity.player.PlayerEntity field_71069_bz#playerContainer

#Methods
public net.minecraft.inventory.container.Container func_75146_a(Lnet/minecraft/inventory/container/Slot;)Lnet/minecraft/inventory/container/Slot;
